<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body class="bg-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <a href="#" class="toggle-menu" id="toggle-menu"><i class="icofont-navigation-menu text-white"></i></a>
                <div class="inline-block title-font semibold ml-10" href="#">MumuApps</div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container bg-white">
        <img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Image">
        <div class="content">
            <div class="title-font judul-donasi-big bold mt-15 mb-20">ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu dan sekitarnya</div>
            <div class="mt-15 mr-15 text-smaller">
                <span>
                    <i class="text-muted icofont-user-alt-3 mr-5"></i> Adi Permana
                </span>
                <span class="ml-15">
                    <i class="text-muted icofont-ui-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                </span>
            </div>
            <div class="mt-25 mb-40">
                <p>
                    BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                </p>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ultricies, leo non lacinia gravida, massa nisl dapibus turpis, vitae aliquam dui leo vel purus. Curabitur facilisis dolor eu lacinia luctus. Donec imperdiet augue ut tortor feugiat placerat. Donec tempor tortor et odio mollis, id rhoncus est vestibulum. Praesent facilisis consectetur justo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                </p>
            </div>
            <div class="mb-20">
                <div class="title-font bold color-second mb-10">Artikel Populer</div>
                <div class="pendana-wrapper">
                    <a href="blog-detail.html" class="pendana-box blog-link hoverable">
                        <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                        <div class="blog-text">
                            <div class="title-font semibold">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                            </div>
                            <div class="text-muted text-small mt-5">2 Desember 2019</div>
                        </div>
                    </a>
                    <a href="blog-detail.html" class="pendana-box blog-link hoverable">
                        <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                        <div class="blog-text">
                            <div class="title-font semibold">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                            </div>
                            <div class="text-muted text-small mt-5">2 Desember 2019</div>
                        </div>
                    </a>
                    <a href="blog-detail.html" class="pendana-box blog-link hoverable">
                        <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                        <div class="blog-text">
                            <div class="title-font semibold">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                            </div>
                            <div class="text-muted text-small mt-5">2 Desember 2019</div>
                        </div>
                    </a>
                    <a href="blog-detail.html" class="pendana-box blog-link hoverable">
                        <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                        <div class="blog-text">
                            <div class="title-font semibold">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                            </div>
                            <div class="text-muted text-small mt-5">2 Desember 2019</div>
                        </div>
                    </a>
                    <a href="blog-detail.html" class="pendana-box blog-link hoverable">
                        <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                        <div class="blog-text">
                            <div class="title-font semibold">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                            </div>
                            <div class="text-muted text-small mt-5">2 Desember 2019</div>
                        </div>
                    </a>
                </div>
                <a href="artikel.html" class="btn btn-main btn-block mt-15"><span>Lihat Artikel Lainnnya</span></a>
            </div>
        </div>
        <div class="bg-main footer-info">
            <div class="h5 uppercase title-font bold mb-25">MumuApps</div>
            <div class="mb-20">
                Philanthropy Building Lt. 2 Jl. Warung Jati Barat No. 14, Jatipadang Jakarta Selatan - 12450
            </div>
            <div>
                <i class="icofont-phone"></i> 0217416050 <br>
                <i class="icofont-envelope"></i> mail@ganeshabisa.id
            </div>
        </div>
    </div>

    <div class="foot-menu">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html"><i class="icofont-home"></i></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="footer-mid-menu" class="footer-mid-menu btn"><span><i class="icofont-spinner-alt-4"></i></span></a>
                    <a href="#" id="close-footer-mid-menu" class="footer-mid-menu btn"><span><i class="icofont-close"></i></span></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="nav-menu"><i class="icofont-navigation-menu"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <div class="nav-menu">
        <div class="container">
            <div class="text-right mb-20">
                <a href="#" id="close-nav-menu"><i class="icofont-close"></i></a>
            </div>
            <div class="mb-25 medium">Masuk atau daftar untuk menggunakan fitur lainnya.</div>
            <div class="row mb-30">
                <div class="col">
                    <a href="register.html" class="btn btn-link btn-block"><span>Daftar</span></a>
                </div>
                <div class="col">
                    <a href="login.html" class="btn btn-main btn-block"><span>Masuk</span></a>
                </div>
            </div>

            <ul class="nav-menu-list medium">
                <li>
                    <a href="#"><i class="icofont-gear mr-5"></i> Dashboard Donatur</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-graduate mr-5"></i> Beasiswa</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-file-alt mr-5"></i> Syarat & Ketentuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-question mr-5"></i> Bantuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-globe mr-5"></i> Pilih Bahasa</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-mid-menu-content">
        <div class="full-height container relative-box">
            <div class="card">
                <div class="card-body">
                    <ul class="nav-menu-list medium">
                        <li>
                            <a href="#"><i class="icofont-bill mr-5"></i> Sedekah</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-money mr-5"></i> Zakat</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-gift mr-5"></i> Wakaf</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-cubes mr-5"></i> Program</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
