<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body class="bg-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <a href="#" class="toggle-menu" id="toggle-menu"><i class="icofont-navigation-menu text-white"></i></a>
                <div class="inline-block title-font semibold ml-10" href="#">MumuApps</div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container bg-white">
        <img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Image" class="mb-20">
        <div class="content">
            <div class="mb-25 font-title bold judul-donasi-big">
                Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
            </div>
            <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
            <div class="row">
                <div class="col-7">
                    <div class="text-muted">Terkumpul</div>
                    <div class="bold">Rp 57.897.865</div>
                </div>
                <div class="col-5 text-right">
                    <div class="text-muted">Batas Waktu</div>
                    <div class="bold">234 hari lagi</div>
                </div>
            </div>
            <div class="progress mt-5">
                <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
            <a href="danai.html" class="btn btn-main btn-block mt-20"><span>Danai Sekarang</span></a>
            <div class="mt-30">
                <div>Bantu campaign ini dengan menjadi Fundraiser</div>
                <a href="fundraiser.html" class="btn btn-second btn-block mt-5"><span>Jadi Fundraiser</span></a>
            </div>
            <ul class="nav nav-pills mb-3 mt-20" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-detail-tab" data-toggle="pill" href="#pills-detail" role="tab" aria-controls="pills-detail" aria-selected="true">Detail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-update-tab" data-toggle="pill" href="#pills-update" role="tab" aria-controls="pills-update" aria-selected="false">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-fundraiser-tab" data-toggle="pill" href="#pills-fundraiser" role="tab" aria-controls="pills-fundraiser" aria-selected="false">Fundraiser (12)</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-detail" role="tabpanel" aria-labelledby="pills-detail-tab">
                    <div class="pendana-wrapper mb-20">
                        <div class="pendana-box">
                            <div class="pendana-img title-font" style="background-image:url(https://upload.wikimedia.org/wikipedia/id/9/95/Logo_Institut_Teknologi_Bandung.png);"></div>
                            <div class="pendana-text">
                                <div class="text-small">Program Pendanaan Dari</div>
                                <div class="title-font semibold lh-n">ITB Runner 2000</div>
                                <div><i class="icofont-check verif-icon"></i> <span  class="color-second text-small medium">Terverifikasi</span></div>
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                    </p>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ultricies, leo non lacinia gravida, massa nisl dapibus turpis, vitae aliquam dui leo vel purus. Curabitur facilisis dolor eu lacinia luctus. Donec imperdiet augue ut tortor feugiat placerat. Donec tempor tortor et odio mollis, id rhoncus est vestibulum. Praesent facilisis consectetur justo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                    </p>
                </div>
                <div class="tab-pane fade" id="pills-update" role="tabpanel" aria-labelledby="pills-update-tab">
                    ...
                </div>
                <div class="tab-pane fade" id="pills-fundraiser" role="tabpanel" aria-labelledby="pills-fundraiser-tab">
                    ...
                </div>
            </div>
            <div class="mt-20">
                <a href="danai.html" class="btn btn-main btn-lg btn-block"><span>Danai Sekarang</span></a>
            </div>
            <div class="mt-40 mb-40">
                <div class="mb-5">Beritahukan Program ini kepada Teman Lewat :</div>
                <a href="danai.html" class="btn btn-facebook btn-block mb-10"><span><i class="icofont-facebook"></i> Facebook</span></a>
                <a href="danai.html" class="btn btn-whatsapp btn-block"><span><i class="icofont-brand-whatsapp"></i> WhatsApp</span></a>
            </div>
            <div class="mt-20 mb-20 bg-info text-white pt-15 pr-15 pb-15 pl-15">
                <i class="icofont-info-circle"></i> Disclaimer : Kami MumuApps tidak mewakili dan bertanggung jawab atas informasi program ini. Segala bentuk informasi yang ada di program ini sepenuhnya milik Penggalang Dana.
            </div>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
