<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <a href="#" class="toggle-menu" id="toggle-menu"><i class="icofont-navigation-menu text-white"></i></a>
                <div class="inline-block title-font semibold ml-10" href="#">MumuApps</div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="mt-15 mb-20">
                <div class="h5 title-font bold no-margin">Daftar Pendanaan</div>
                <div>Pendanaan akan disalurkan kepada yang membutuhkan</div>
            </div>
            <div class="relative-box mt-20">
                <a href="detail-donasi.html" class="link-block card card-donasi overflow-hidden">
                    <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                    <div class="card-body">
                        <div class="mb-25 font-title bold judul-donasi">
                            Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
                        </div>
                        <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
                        <div class="row">
                            <div class="col-7">
                                <div class="text-muted"><i class="icofont-"></i> Terkumpul</div>
                                <div class="bold">Rp 57.897.865</div>
                            </div>
                            <div class="col-5 text-right">
                                <div class="text-muted"><i class="icofont-clock"></i> Batas Waktu</div>
                                <div class="bold">234 hari lagi</div>
                            </div>
                        </div>
                        <div class="progress mt-5">
                            <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                </a>
                <a href="danai.html" class="btn btn-main link-danai"><span>Danai Sekarang</span></a>
            </div>
            <div class="relative-box mt-20">
                <a href="detail-donasi.html" class="link-block card card-donasi overflow-hidden">
                    <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                    <div class="card-body">
                        <div class="mb-25 font-title bold judul-donasi">
                            Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
                        </div>
                        <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
                        <div class="row">
                            <div class="col-7">
                                <div class="text-muted"><i class="icofont-"></i> Terkumpul</div>
                                <div class="bold">Rp 57.897.865</div>
                            </div>
                            <div class="col-5 text-right">
                                <div class="text-muted"><i class="icofont-clock"></i> Batas Waktu</div>
                                <div class="bold">234 hari lagi</div>
                            </div>
                        </div>
                        <div class="progress mt-5">
                            <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                </a>
                <a href="danai.html" class="btn btn-main link-danai"><span>Danai Sekarang</span></a>
            </div>
            <div class="relative-box mt-20">
                <a href="detail-donasi.html" class="link-block card card-donasi overflow-hidden">
                    <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                    <div class="card-body">
                        <div class="mb-25 font-title bold judul-donasi">
                            Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
                        </div>
                        <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
                        <div class="row">
                            <div class="col-7">
                                <div class="text-muted"><i class="icofont-"></i> Terkumpul</div>
                                <div class="bold">Rp 57.897.865</div>
                            </div>
                            <div class="col-5 text-right">
                                <div class="text-muted"><i class="icofont-clock"></i> Batas Waktu</div>
                                <div class="bold">234 hari lagi</div>
                            </div>
                        </div>
                        <div class="progress mt-5">
                            <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                </a>
                <a href="danai.html" class="btn btn-main link-danai"><span>Danai Sekarang</span></a>
            </div>
            <div class="relative-box mt-20">
                <a href="detail-donasi.html" class="link-block card card-donasi overflow-hidden">
                    <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                    <div class="card-body">
                        <div class="mb-25 font-title bold judul-donasi">
                            Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
                        </div>
                        <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
                        <div class="row">
                            <div class="col-7">
                                <div class="text-muted"><i class="icofont-"></i> Terkumpul</div>
                                <div class="bold">Rp 57.897.865</div>
                            </div>
                            <div class="col-5 text-right">
                                <div class="text-muted"><i class="icofont-clock"></i> Batas Waktu</div>
                                <div class="bold">234 hari lagi</div>
                            </div>
                        </div>
                        <div class="progress mt-5">
                            <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                </a>
                <a href="danai.html" class="btn btn-main link-danai"><span>Danai Sekarang</span></a>
            </div>
            <div class="relative-box mt-20">
                <a href="detail-donasi.html" class="link-block card card-donasi overflow-hidden">
                    <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                    <div class="card-body">
                        <div class="mb-25 font-title bold judul-donasi">
                            Bantu Korban Bencana Palu, Ayo Bangun Shelter dari Bambu Sebagai Hunian Sementara
                        </div>
                        <div class="mb-10"><i class="icofont-user-alt-4 mr-5 text-muted"></i> ITB Runner 2000</div>
                        <div class="row">
                            <div class="col-7">
                                <div class="text-muted"><i class="icofont-"></i> Terkumpul</div>
                                <div class="bold">Rp 57.897.865</div>
                            </div>
                            <div class="col-5 text-right">
                                <div class="text-muted"><i class="icofont-clock"></i> Batas Waktu</div>
                                <div class="bold">234 hari lagi</div>
                            </div>
                        </div>
                        <div class="progress mt-5">
                            <div class="progress-bar bg-main progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                </a>
                <a href="danai.html" class="btn btn-main link-danai"><span>Danai Sekarang</span></a>
            </div>
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="icofont-rounded-left"></i></a>
                    </li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"><i class="icofont-rounded-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bg-main footer-info">
            <div class="h5 uppercase title-font bold mb-25">MumuApps</div>
            <div class="mb-20">
                Philanthropy Building Lt. 2 Jl. Warung Jati Barat No. 14, Jatipadang Jakarta Selatan - 12450
            </div>
            <div>
                <i class="icofont-phone"></i> 0217416050 <br>
                <i class="icofont-envelope"></i> mail@ganeshabisa.id
            </div>
        </div>
    </div>

    <div class="foot-menu">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html"><i class="icofont-home"></i></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="footer-mid-menu" class="footer-mid-menu btn"><span><i class="icofont-spinner-alt-4"></i></span></a>
                    <a href="#" id="close-footer-mid-menu" class="footer-mid-menu btn"><span><i class="icofont-close"></i></span></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="nav-menu"><i class="icofont-navigation-menu"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <div class="nav-menu">
        <div class="container">
            <div class="text-right mb-20">
                <a href="#" id="close-nav-menu"><i class="icofont-close"></i></a>
            </div>
            <div class="mb-25 medium">Masuk atau daftar untuk menggunakan fitur lainnya.</div>
            <div class="row mb-30">
                <div class="col">
                    <a href="register.html" class="btn btn-link btn-block"><span>Daftar</span></a>
                </div>
                <div class="col">
                    <a href="login.html" class="btn btn-main btn-block"><span>Masuk</span></a>
                </div>
            </div>

            <ul class="nav-menu-list medium">
                <li>
                    <a href="#"><i class="icofont-gear mr-5"></i> Dashboard Donatur</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-graduate mr-5"></i> Beasiswa</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-file-alt mr-5"></i> Syarat & Ketentuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-question mr-5"></i> Bantuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-globe mr-5"></i> Pilih Bahasa</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-mid-menu-content">
        <div class="full-height container relative-box">
            <div class="card">
                <div class="card-body">
                    <ul class="nav-menu-list medium">
                        <li>
                            <a href="#"><i class="icofont-bill mr-5"></i> Sedekah</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-money mr-5"></i> Zakat</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-gift mr-5"></i> Wakaf</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-cubes mr-5"></i> Program</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
