<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <div class="inline-block title-font semibold ml-10" href="#"><a href="index.html"><img src="img/logomumu.png" class="logo"></a></div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="featured-image" style="background-image:url(img/img-home.jpg);"></div>
        <div class="content">
            <div class="h5 title-font text-center bold mt-30 mb-30">Kenapa qurban di MumuApps?</div>
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/syariah.svg" class="icon-home">
                            <div class="text-center title-font bold mt-15 mb-15">Sesuai Syariah</div>
                            <div class="text-muted">Kambing dan sapi yang disalurkan memenuhi kriteria hewan qurban.</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/terjangkau.svg" class="icon-home">
                            <div class="text-center title-font bold mt-15 mb-15">Harga Terjangkau</div>
                            <div class="text-muted">Harga hewan qurban yang terjangkau dengan kualitas daging yang baik.</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/tepatsasaran.svg" class="icon-home">
                            <div class="text-center title-font bold mt-15 mb-15">Tepat Sasaran</div>
                            <div class="text-muted">Qurban akan disalurkan kepada saudara kita yang benar-benar membutuhkan.</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/transparan.svg" class="icon-home">
                            <div class="text-center title-font bold mt-15 mb-15">Transparan</div>
                            <div class="text-muted">Update dan laporan lengkap penyaluran setelah pemotongan hewan qurban.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="h5 title-font text-center bold mt-30 mb-30">Pilih Partner</div>
            <div class="row">
                <div class="col-4">
                    <a href="#" class="partner-container" style="background: url(img/dompetdhuafa.png)no-repeat center / 75% auto;"></a>
                </div>
                <div class="col-4">
                    <a href="#" class="partner-container" style="background: url(img/act.png)no-repeat center / 75% auto;"></a>
                </div>
                <div class="col-4">
                    <a href="#" class="partner-container" style="background: url(img/rombongsedekah.jpg)no-repeat center / 75% auto;"></a>
                </div>
            </div>
        </div>
        <div class="bg-main footer-info mt-30">
            <div class="h5 uppercase title-font bold mb-25">MumuApps</div>
            <div class="mb-20">
                Philanthropy Building Lt. 2 Jl. Warung Jati Barat No. 14, Jatipadang Jakarta Selatan - 12450
            </div>
            <div>
                <i class="icofont-phone"></i> 0217416050 <br>
                <i class="icofont-envelope"></i> mail@ganeshabisa.id
            </div>
        </div>
    </div>

    <div class="foot-menu">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html" class="active"><i class="icofont-home"></i></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="footer-mid-menu" class="footer-mid-menu">
                        <img src="img/logo-symbol.svg">
                    </a>
                    <a href="#" id="close-footer-mid-menu" class="footer-mid-menu"><i class="icofont-close"></i></a>
                </div>
                <div class="col text-center">
                    <a href="#" id="nav-menu"><i class="icofont-navigation-menu"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <div class="nav-menu">
        <div class="container">
            <div class="text-right mb-20">
                <a href="#" id="close-nav-menu"><i class="icofont-close"></i></a>
            </div>
            <div class="mb-25 medium">Masuk atau daftar untuk menggunakan fitur lainnya.</div>
            <div class="row mb-30">
                <div class="col">
                    <a href="register.html" class="btn btn-link btn-block"><span>Daftar</span></a>
                </div>
                <div class="col">
                    <a href="login.html" class="btn btn-main btn-block"><span>Masuk</span></a>
                </div>
            </div>

            <ul class="nav-menu-list medium">
                <li>
                    <a href="#"><i class="icofont-gear mr-5"></i> Dashboard Donatur</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-graduate mr-5"></i> Beasiswa</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-file-alt mr-5"></i> Syarat & Ketentuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-question mr-5"></i> Bantuan</a>
                </li>
                <li>
                    <a href="#"><i class="icofont-globe mr-5"></i> Pilih Bahasa</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-mid-menu-content">
        <div class="full-height container relative-box">
            <div class="card">
                <div class="card-body">
                    <ul class="nav-menu-list medium">
                        <li>
                            <a href="#"><i class="icofont-bill mr-5"></i> Sedekah</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-money mr-5"></i> Zakat</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-gift mr-5"></i> Wakaf</a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-cubes mr-5"></i> Program</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

    <script type="text/javascript">
        $('.dana-populer').owlCarousel({
            stagePadding: 40,
            loop: true,
            margin: 12,
            nav: false,
            responsive: {
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>

</body>

</html>
