<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body class="bg-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <a href="#" class="toggle-menu" id="toggle-menu"><i class="icofont-navigation-menu text-white"></i></a>
                <div class="inline-block title-font semibold ml-10" href="#">Instruksi Pembayaran</div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container bg-white">
        <div class="content">
            <div class="text-center">
                <div class="title-font bold mb-20 mt-20 text-big">INSTRUKSI PEMBAYARAN</div>
                <p>Transfer sesuai Nominal di bawah ini :</p>
                <div class="relative-box">
                    <div class="title-font bold mb-20 mt-20 h5">Rp. 50.000</div>
                    <div class="abs-right">
                        <a href="#" class="btn btn-main btn-sm">Salin</a>
                    </div>
                </div>
                <div>Pembayaran dilakukan ke rekening a/n</div>
                <div class="title-font bold text-bigger">MumuApps - Dago</div>
            </div>
            <hr>
            <div class="relative-box">
                <div class="title-font bold mb-20 mt-20 h5">7879078009</div>
                <div class="abs-right">
                    <a href="#" class="btn btn-main btn-sm">Salin</a>
                </div>
            </div>
            <hr>
            <p>Transfer sebelum 25 Januari 2020 14.20 WIB atau donasi kamu otomatis dibatalkan oleh sistem.</p>
            <hr>
            <div class="text-center">
                <p>Bantu ITB Runner 2000 mencapai target pendanaan</p>
                <a href="#" class="btn btn-facebook btn-block mb-10"><span>Bagikan ke Facebook</span></a>
                <a href="#" class="btn btn-whatsapp btn-block"><span>Bagikan ke WhatsApp</span></a>
                <a href="index.html" class="btn btn-light btn-block mt-20"><span>Kembali ke Beranda</span></a>
            </div>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
