<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body class="bg-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container">
            <div class="mr-auto">
                <a href="#" class="toggle-menu" id="toggle-menu"><i class="icofont-navigation-menu text-white"></i></a>
                <div class="inline-block title-font semibold ml-10" href="#">Pembayaran</div>
            </div>
            <div class="ml-auto">
                <a href="#" id="search-top"><i class="icofont-search-1"></i></a>
            </div>
        </div>
    </nav>

    <div class="container bg-white">
        <div class="content">
            <form class="mt-20">
                <div class="mb-25">
                    <div class="title-font semibold mb-10">Virtual Account</div>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="va-1" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>BNI Virtual Account</span>
                        </div>
                    </label>
                </div>
                <div class="mb-25">
                    <div class="title-font semibold mb-10">Transfer Manual</div>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="trf-1" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>BNI</span>
                        </div>
                    </label>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="trf-2" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>Mandiri</span>
                        </div>
                    </label>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="trf-3" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>BRI</span>
                        </div>
                    </label>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="trf-4" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>BCA</span>
                        </div>
                    </label>
                </div>
                <div class="mb-25">
                    <div class="title-font semibold mb-10">E-Money</div>
                    <label class="custom-label-radio">
                        <input type="radio" name="metodebayar" id="emoney-1" class="d-none">
                        <div class="custom-radio-box">
                            <div class="img-bank" style="background:#999999 url()no-repeat center / contain;"></div>
                            <span>LinkAja!</span>
                        </div>
                    </label>
                </div>
                <button class="btn btn-block btn-main"><span>Simpan</span></button>
            </form>
        </div>
    </div>

    <div class="search-top">
        <div class="container">
            <form class="form-search-top">
                <div class="form-group relative-box">
                    <i class="icon-search icofont-search-1"></i>
                    <a href="#" id="close-search-top"><i class="icofont-close"></i></a>
                    <input type="text" class="form-control" placeholder="Cari Pendanaan...">
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
