<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MumuApps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

</head>

<body class="reg-page full-height">

    <div class="container full-height valign-wrapper">
        <div class="valign-box">
            <div class="content">
                <div class="text-center">
                    <img src="img/img-reg.svg" class="img-reg mb-20" alt="Image">
                </div>
                <div class="text-center mb-30">
                    <div class="h3 colo-second title-font bold lh-1">MumuApps</div>
                    <div class="color-second">
                        <span class="text-muted">Silakan isi data Anda untuk mendaftar.</span>
                    </div>
                </div>
                <form class="reg-box">
                    <div class="form-group relative-box">
                        <i class="icofont icofont-user-alt-4"></i>
                        <input type="text" class="form-control title-font medium" placeholder="Nama Lengkap">
                    </div>
                    <div class="form-group relative-box">
                        <i class="icofont icofont-email"></i>
                        <input type="password" class="form-control title-font medium" placeholder="Email">
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn-main btn-reg">Daftar</a>
                    </div>
                </form>
                <div class="mt-30 text-center colo-second">
                    Sudah punya akun? <a href="login.html" class="color-main">Login</a>.
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/rjcustoms.js"></script>

</body>

</html>
